{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QSXH7thxncgTZS0WAn795",
      "type": "line",
      "x": 179.0956052892978,
      "y": 229.93616736441632,
      "width": 0,
      "height": 52.05684602253577,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1784381990,
      "version": 207,
      "versionNonce": 486503974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.05684602253577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aQ3jOxMPce4eK9-SPYMUq",
      "type": "line",
      "x": 179.07317939106218,
      "y": 282.990083207715,
      "width": 28.217771073879,
      "height": 33.082842581003426,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1966361958,
      "version": 362,
      "versionNonce": 1299638074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.217771073879,
          33.082842581003426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "idLS44rInUuEFqFPKH-uA",
      "type": "line",
      "x": 197.95210189851065,
      "y": 311.27567944111615,
      "width": 19.460508736346004,
      "height": 26.271749894624193,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 424784038,
      "version": 465,
      "versionNonce": 389661030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.460508736346004,
          -26.271749894624193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xw5_nx5jso4g2UG5tGFuW",
      "type": "line",
      "x": 208.935905004064,
      "y": 222.590690322943,
      "width": 28.217771073879,
      "height": 33.082842581003426,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1918938086,
      "version": 365,
      "versionNonce": 1665789946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.217771073879,
          33.082842581003426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bhiFUcsuinKZO9JZUxXWx",
      "type": "line",
      "x": 153.5401448254931,
      "y": 229.51243252753815,
      "width": 23.839130625618836,
      "height": 26.75818095348849,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 510541606,
      "version": 490,
      "versionNonce": 1116251302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.839130625618836,
          26.75818095348849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_Ni8IVmDapOyK5vvgQkI",
      "type": "ellipse",
      "x": 159.10703513821335,
      "y": 182.7487038104239,
      "width": 38.92101747269207,
      "height": 45.732193674514434,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1910991462,
      "version": 182,
      "versionNonce": 54386874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false
    },
    {
      "id": "3Nv0hQbgmf61YGZP5jfIW",
      "type": "freedraw",
      "x": 169.67381993006506,
      "y": 198.9828046230986,
      "width": 0.00011297129391897882,
      "height": 0.00011297129391897882,
      "angle": 6.26288383196481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 731458982,
      "version": 166,
      "versionNonce": 1083776998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00011297129391897882,
          0.00011297129391897882
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zrP7vcLTm4ji2KGvFpzNn",
      "type": "freedraw",
      "x": 187.17478529530916,
      "y": 198.1408641016159,
      "width": 0.00011297129391897882,
      "height": 0.00011297129391897882,
      "angle": 6.26288383196481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 682658022,
      "version": 166,
      "versionNonce": 150321530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00011297129391897882,
          0.00011297129391897882
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LMbFt5s5QfeymvW33vowy",
      "type": "freedraw",
      "x": 167.60497210612618,
      "y": 215.35264939439045,
      "width": 21.406548474588206,
      "height": 6.811185481316046,
      "angle": 6.26288383196481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 414874662,
      "version": 207,
      "versionNonce": 1970811686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.946039738242172,
          0.48649601532002745
        ],
        [
          3.89213515344647,
          2.4325635920432784
        ],
        [
          4.865127184086493,
          2.919059607363306
        ],
        [
          5.838156332701277,
          3.8920887559780906
        ],
        [
          5.838156332701277,
          4.378594050791784
        ],
        [
          6.324698745489701,
          4.378594050791784
        ],
        [
          6.811166922328697,
          4.86511790459281
        ],
        [
          7.784196070943449,
          4.86511790459281
        ],
        [
          8.757262337532962,
          4.86511790459281
        ],
        [
          9.730254368173018,
          4.86511790459281
        ],
        [
          10.216759662986712,
          4.86511790459281
        ],
        [
          11.189825929576225,
          4.86511790459281
        ],
        [
          11.67629410641519,
          4.86511790459281
        ],
        [
          12.16281796021628,
          4.86511790459281
        ],
        [
          12.649323255029975,
          4.86511790459281
        ],
        [
          13.135847108831033,
          4.86511790459281
        ],
        [
          13.622389521619487,
          4.378594050791784
        ],
        [
          14.108857698458452,
          4.378594050791784
        ],
        [
          14.59538155225951,
          4.378594050791784
        ],
        [
          15.081886847073237,
          4.378594050791784
        ],
        [
          15.081886847073237,
          3.8920887559780906
        ],
        [
          15.568410700874296,
          3.8920887559780906
        ],
        [
          15.568410700874296,
          3.405564902177
        ],
        [
          16.05495311366275,
          2.919059607363306
        ],
        [
          16.541421290501713,
          2.919059607363306
        ],
        [
          16.541421290501713,
          2.4325635920432784
        ],
        [
          17.027945144302773,
          2.4325635920432784
        ],
        [
          17.514450439116498,
          1.9460304587485218
        ],
        [
          18.000974292917558,
          1.4595158844410974
        ],
        [
          18.487516705705982,
          0.9730105896274196
        ],
        [
          18.973984882544976,
          0.9730105896274196
        ],
        [
          18.973984882544976,
          0.48649601532002745
        ],
        [
          19.460508736346036,
          0.48649601532002745
        ],
        [
          19.94701403115973,
          0
        ],
        [
          19.94701403115973,
          -0.4865331332947248
        ],
        [
          20.43353788496082,
          -0.4865331332947248
        ],
        [
          20.43353788496082,
          -0.973047707602117
        ],
        [
          20.920080297749244,
          -0.973047707602117
        ],
        [
          21.406548474588206,
          -0.973047707602117
        ],
        [
          21.406548474588206,
          -1.4595530024158427
        ],
        [
          21.406548474588206,
          -1.946067576723235
        ],
        [
          21.406548474588206,
          -1.946067576723235
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "e-lj-kGtilO4Yd066FA3U",
      "type": "arrow",
      "x": 228.84434520849186,
      "y": 212.63479067158895,
      "width": 68.81613722370325,
      "height": 0.5014028797759512,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 832833382,
      "version": 337,
      "versionNonce": 1672772154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.81613722370325,
          0.5014028797759512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "metgaLuTYqpreIoBZAh1k",
      "type": "arrow",
      "x": 232.75295113158518,
      "y": 238.8723434853023,
      "width": 65.83659208970654,
      "height": 2.0524831425264254,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1673144998,
      "version": 367,
      "versionNonce": 999480934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83659208970654,
          -2.0524831425264254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XOMrl7qIuqDmhJlYMZXSt",
      "type": "arrow",
      "x": 236.5310559937708,
      "y": 267.3200510748751,
      "width": 72.49034678952187,
      "height": 5.838137773713912,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 229238246,
      "version": 297,
      "versionNonce": 576529146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.49034678952187,
          -5.838137773713912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w6zjjrvfsUMiKXktbxeWP",
      "type": "arrow",
      "x": 238.93250423951633,
      "y": 289.66345717891727,
      "width": 72.49034678952187,
      "height": 5.838137773713912,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 813709606,
      "version": 344,
      "versionNonce": 397812134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.49034678952187,
          -5.838137773713912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "754RmVc4-62wgmQqbUpHl",
      "type": "arrow",
      "x": 235.64698897840083,
      "y": 319.4044135003536,
      "width": 72.49034678952187,
      "height": 5.838137773713912,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 598352998,
      "version": 278,
      "versionNonce": 2138223546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.49034678952187,
          -5.838137773713912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptGpp9kR5fzOIRdL5ApSc",
      "type": "rectangle",
      "x": 280.962770193286,
      "y": 185.5450637237528,
      "width": 387.29441262863713,
      "height": 148.10495793300518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1223993254,
      "version": 158,
      "versionNonce": 1829698790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654484293,
      "link": null,
      "locked": false
    },
    {
      "id": "sTk-uUpb7yrewnWx-UBNY",
      "type": "text",
      "x": 314.65672561297254,
      "y": 196.93138761234016,
      "width": 232.03282165527344,
      "height": 121.47522917577852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1082966758,
      "version": 390,
      "versionNonce": 638364774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654582661,
      "link": null,
      "locked": false,
      "text": "cordinación de tutores\nverificar promedios\nhacer evaluaciones\nrevisar datos personales\npruebas psicometricas",
      "fontSize": 19.436036668124565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cordinación de tutores\nverificar promedios\nhacer evaluaciones\nrevisar datos personales\npruebas psicometricas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}