{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MaE6vTreBTEU37TbPYNjm",
      "type": "rectangle",
      "x": 194,
      "y": 101,
      "width": 102,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 475384089,
      "version": 32,
      "versionNonce": 1804859161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779479376705,
      "link": null,
      "locked": false
    },
    {
      "id": "lzXpHc0UrzNx2sZ1zcJI1",
      "type": "line",
      "x": 129.09410600163042,
      "y": 118.50731838367881,
      "width": 31,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Rhl4TgWUZzo-5u9FoFdU"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1737084633,
      "version": 138,
      "versionNonce": 930484151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779479478432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_bbFmB2Pz1jLMvBWgkpw",
      "type": "line",
      "x": 123.09410600163042,
      "y": 167.5073183836788,
      "width": 27,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Rhl4TgWUZzo-5u9FoFdU"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1318897015,
      "version": 135,
      "versionNonce": 1672020183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779479478432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjy3LFa1kd-TAox1weetO",
      "type": "ellipse",
      "x": 87,
      "y": 71,
      "width": 18,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "26PI02iVYDQLFvZaibZ_n",
        "-Rhl4TgWUZzo-5u9FoFdU"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1947708409,
      "version": 116,
      "versionNonce": 715181559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779479478432,
      "link": null,
      "locked": false
    },
    {
      "id": "D32bXiAkWuOIah334pzmh",
      "type": "line",
      "x": 98,
      "y": 93,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "26PI02iVYDQLFvZaibZ_n",
        "-Rhl4TgWUZzo-5u9FoFdU"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 706831097,
      "version": 138,
      "versionNonce": 392296215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779479478432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0d8OfVioxzcRu8KXyppv9",
      "type": "line",
      "x": 97,
      "y": 144,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "26PI02iVYDQLFvZaibZ_n",
        "-Rhl4TgWUZzo-5u9FoFdU"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 447532599,
      "version": 114,
      "versionNonce": 1616968759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779479478432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IBKk0tjuAk7jUpPWYhoDh",
      "type": "line",
      "x": 93.09410600163042,
      "y": 105.50731838367881,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "26PI02iVYDQLFvZaibZ_n",
        "-Rhl4TgWUZzo-5u9FoFdU"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1794139961,
      "version": 162,
      "versionNonce": 2038586711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779479478432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}