{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aDxhmyCpjwcYSBRiZXTVz",
      "type": "line",
      "x": -1167.3773205420534,
      "y": -235.85734159125258,
      "width": 0,
      "height": 207.77253971579253,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 28173318,
      "version": 309,
      "versionNonce": 402885244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207.77253971579253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ca-T2DDmJY3irIuTA3rc",
      "type": "line",
      "x": -1167.4668281897088,
      "y": -24.105234445574126,
      "width": 112.62453277712187,
      "height": 132.0423104599378,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 463434566,
      "version": 464,
      "versionNonce": 1755634428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.62453277712187,
          132.0423104599378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_0ur0dIiS3I6_pI8WtAsW",
      "type": "line",
      "x": -1092.1160919047613,
      "y": 88.79000635032514,
      "width": 77.67199961675702,
      "height": 104.85745133351202,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1998396038,
      "version": 567,
      "versionNonce": 700980092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.67199961675702,
          -104.85745133351202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0Y9WjT9HnFfu5PqaQqok",
      "type": "line",
      "x": -1048.2768499731415,
      "y": -265.1750689785449,
      "width": 112.62453277712187,
      "height": 132.0423104599378,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 988010950,
      "version": 467,
      "versionNonce": 1437551612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.62453277712187,
          132.0423104599378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8KHRWb6Yj-4IZ0IrsB4DY",
      "type": "line",
      "x": -1269.3758726992974,
      "y": -237.5485785744943,
      "width": 95.14822916004394,
      "height": 106.79892539925018,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 772845830,
      "version": 592,
      "versionNonce": 1314679932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.14822916004394,
          106.79892539925018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aHW7pHah3B5f_ofDohl12",
      "type": "ellipse",
      "x": -1247.1569519046643,
      "y": -424.1948974453869,
      "width": 155.3439992335143,
      "height": 182.52919169200013,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 740335686,
      "version": 284,
      "versionNonce": 1704033532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false
    },
    {
      "id": "cNkQq1aRNO6OzBNWXDFwj",
      "type": "freedraw",
      "x": -1204.982139548902,
      "y": -359.4003389277342,
      "width": 0.0004508980940252155,
      "height": 0.0004508980940252155,
      "angle": 6.26288383196481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 418424710,
      "version": 268,
      "versionNonce": 1691385212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0004508980940252155,
          0.0004508980940252155
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3RXFDl_hX5OYaL1MjFdFm",
      "type": "freedraw",
      "x": -1135.1311919935943,
      "y": -362.76074459584515,
      "width": 0.0004508980940252155,
      "height": 0.0004508980940252155,
      "angle": 6.26288383196481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1421723334,
      "version": 268,
      "versionNonce": 358313468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0004508980940252155,
          0.0004508980940252155
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HGdbtTJC6gybs1kYOi-Rp",
      "type": "freedraw",
      "x": -1213.2394543789096,
      "y": -294.06399063240735,
      "width": 85.43915513415813,
      "height": 27.185229495381407,
      "angle": 6.26288383196481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 807730694,
      "version": 309,
      "versionNonce": 1211387516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.767155517400984,
          1.9417333240069286
        ],
        [
          15.534533256175495,
          9.708999952094741
        ],
        [
          19.417999904189223,
          11.650733276101672
        ],
        [
          23.301614699785343,
          15.534348071697794
        ],
        [
          23.301614699785343,
          17.476118432600224
        ],
        [
          25.243533208270044,
          17.476118432600224
        ],
        [
          27.185155421590334,
          19.41796286729366
        ],
        [
          31.06877021718633,
          19.41796286729366
        ],
        [
          34.952533160364716,
          19.41796286729366
        ],
        [
          38.835999808378574,
          19.41796286729366
        ],
        [
          40.777770169281006,
          19.41796286729366
        ],
        [
          44.661533112459395,
          19.41796286729366
        ],
        [
          46.60315532577956,
          19.41796286729366
        ],
        [
          48.54499976047325,
          19.41796286729366
        ],
        [
          50.486770121375685,
          19.41796286729366
        ],
        [
          52.42861455606925,
          19.41796286729366
        ],
        [
          54.37053306455407,
          17.476118432600224
        ],
        [
          56.31215527787423,
          17.476118432600224
        ],
        [
          58.2539997125678,
          17.476118432600224
        ],
        [
          60.19577007347036,
          17.476118432600224
        ],
        [
          60.19577007347036,
          15.534348071697794
        ],
        [
          62.13761450816392,
          15.534348071697794
        ],
        [
          62.13761450816392,
          13.592503637004102
        ],
        [
          64.07953301664875,
          11.650733276101672
        ],
        [
          66.0211552299689,
          11.650733276101672
        ],
        [
          66.0211552299689,
          9.708999952094741
        ],
        [
          67.96299966466248,
          9.708999952094741
        ],
        [
          69.90477002556503,
          7.767118480505547
        ],
        [
          71.84661446025859,
          5.8253110827073575
        ],
        [
          73.7885329687433,
          3.88354072180499
        ],
        [
          75.73015518206358,
          3.88354072180499
        ],
        [
          75.73015518206358,
          1.9417333240069286
        ],
        [
          77.67199961675715,
          1.9417333240069286
        ],
        [
          79.61376997765957,
          0
        ],
        [
          79.61376997765957,
          -1.9418814715890667
        ],
        [
          81.55561441235328,
          -1.9418814715890667
        ],
        [
          81.55561441235328,
          -3.8836888693871283
        ],
        [
          83.49753292083797,
          -3.8836888693871283
        ],
        [
          85.43915513415813,
          -3.8836888693871283
        ],
        [
          85.43915513415813,
          -5.825459230289687
        ],
        [
          85.43915513415813,
          -7.767266628087749
        ],
        [
          85.43915513415813,
          -7.767266628087749
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jOG5NwYi3AmDCFbPSYav6",
      "type": "arrow",
      "x": -968.8170382653157,
      "y": -304.91167835403246,
      "width": 274.66327095978045,
      "height": 2.0012305337661505,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1612926278,
      "version": 439,
      "versionNonce": 1578966780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.66327095978045,
          2.0012305337661505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gIn9yGrl2o6eY_lR9-O8a",
      "type": "arrow",
      "x": -953.2167658431692,
      "y": -200.19071654869185,
      "width": 262.7711240667411,
      "height": 8.191999090032335,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1914025094,
      "version": 469,
      "versionNonce": 1335353212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.7711240667411,
          -8.191999090032335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "59KTy8Q7-0cIldnbt6Fso",
      "type": "arrow",
      "x": -938.1373574174442,
      "y": -86.64844676886315,
      "width": 289.32800598056355,
      "height": 23.30154062599421,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1069102022,
      "version": 399,
      "versionNonce": 887525372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.32800598056355,
          -23.30154062599421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7i7Wg2As72XJtjXqB9uA4",
      "type": "arrow",
      "x": -928.5525469815877,
      "y": 2.5299531312859926,
      "width": 289.32800598056355,
      "height": 23.30154062599421,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1663748870,
      "version": 446,
      "versionNonce": 1309356156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.32800598056355,
          -23.30154062599421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1tkok0In4G8eKAd_lM3h",
      "type": "arrow",
      "x": -941.6659009827395,
      "y": 121.23391813535466,
      "width": 289.32800598056355,
      "height": 23.30154062599421,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 719813190,
      "version": 380,
      "versionNonce": 180863228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.32800598056355,
          -23.30154062599421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v19V2PPRrSiu_vlte24OO",
      "type": "rectangle",
      "x": -555.7987207439309,
      "y": -355.5338908623093,
      "width": 1545.7936828280453,
      "height": 591.1257712562845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 231489926,
      "version": 227,
      "versionNonce": 312361340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false
    },
    {
      "id": "4fMByRuCmuIC6AcwifMWt",
      "type": "text",
      "x": -421.31729850047907,
      "y": -310.0880828059736,
      "width": 961.3250122070312,
      "height": 484.839532296736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 521543878,
      "version": 452,
      "versionNonce": 1288745468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716155027,
      "link": null,
      "locked": false,
      "text": "capturar calificaciones\npasar asistencias\nponer nivelaciones\nasignar remediales\nchecar horario de trabajo",
      "fontSize": 77.57432516747777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capturar calificaciones\npasar asistencias\nponer nivelaciones\nasignar remediales\nchecar horario de trabajo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}