{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XaP7mC4slcF5pjhWRc3qQ",
      "type": "line",
      "x": 282.2955259435947,
      "y": 212.3361612609007,
      "width": 0,
      "height": 52.05684602253577,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 719287576,
      "version": 206,
      "versionNonce": 214960232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.05684602253577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjCbNYKOdtsv6cDsxps57",
      "type": "line",
      "x": 282.273100045359,
      "y": 265.39007710419935,
      "width": 28.217771073879,
      "height": 33.082842581003426,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1851855384,
      "version": 361,
      "versionNonce": 1904393064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.217771073879,
          33.082842581003426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M6bR8O1AWc_CLuB4FfX1z",
      "type": "line",
      "x": 301.1520225528076,
      "y": 293.67567333760053,
      "width": 19.460508736346004,
      "height": 26.271749894624193,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1772556056,
      "version": 464,
      "versionNonce": 862391912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.460508736346004,
          -26.271749894624193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xfcm6xq8tZoSP4GoBQn7k",
      "type": "line",
      "x": 312.1358256583609,
      "y": 204.99068421942738,
      "width": 28.217771073879,
      "height": 33.082842581003426,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1696951320,
      "version": 364,
      "versionNonce": 2068382056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.217771073879,
          33.082842581003426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ELbju6UhvlEemHgYSV-TK",
      "type": "line",
      "x": 256.7400654797899,
      "y": 211.91242642402253,
      "width": 23.839130625618836,
      "height": 26.75818095348849,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2060462360,
      "version": 489,
      "versionNonce": 2020906088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.839130625618836,
          26.75818095348849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pGThSacqlLmWPrXw2OIKy",
      "type": "ellipse",
      "x": 262.30695579251017,
      "y": 165.14869770690828,
      "width": 38.92101747269207,
      "height": 45.732193674514434,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1713063448,
      "version": 181,
      "versionNonce": 280348520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false
    },
    {
      "id": "-wXTLvCs0Lufo6HRycYvh",
      "type": "freedraw",
      "x": 272.87374058436194,
      "y": 181.38279851958296,
      "width": 0.00011297129391897882,
      "height": 0.00011297129391897882,
      "angle": 6.26288383196481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1408942872,
      "version": 165,
      "versionNonce": 274242152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00011297129391897882,
          0.00011297129391897882
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "anPX50nR4kqsmxkWFojam",
      "type": "freedraw",
      "x": 290.374705949606,
      "y": 180.54085799810028,
      "width": 0.00011297129391897882,
      "height": 0.00011297129391897882,
      "angle": 6.26288383196481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 853712920,
      "version": 165,
      "versionNonce": 1512639848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00011297129391897882,
          0.00011297129391897882
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UlfYseEbzi3BHutmLYOJ6",
      "type": "freedraw",
      "x": 270.80489276042306,
      "y": 197.75264329087483,
      "width": 21.406548474588206,
      "height": 6.811185481316046,
      "angle": 6.26288383196481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 46587160,
      "version": 206,
      "versionNonce": 393420904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.946039738242172,
          0.48649601532002745
        ],
        [
          3.89213515344647,
          2.4325635920432784
        ],
        [
          4.865127184086493,
          2.919059607363306
        ],
        [
          5.838156332701277,
          3.8920887559780906
        ],
        [
          5.838156332701277,
          4.378594050791784
        ],
        [
          6.324698745489701,
          4.378594050791784
        ],
        [
          6.811166922328697,
          4.86511790459281
        ],
        [
          7.784196070943449,
          4.86511790459281
        ],
        [
          8.757262337532962,
          4.86511790459281
        ],
        [
          9.730254368173018,
          4.86511790459281
        ],
        [
          10.216759662986712,
          4.86511790459281
        ],
        [
          11.189825929576225,
          4.86511790459281
        ],
        [
          11.67629410641519,
          4.86511790459281
        ],
        [
          12.16281796021628,
          4.86511790459281
        ],
        [
          12.649323255029975,
          4.86511790459281
        ],
        [
          13.135847108831033,
          4.86511790459281
        ],
        [
          13.622389521619487,
          4.378594050791784
        ],
        [
          14.108857698458452,
          4.378594050791784
        ],
        [
          14.59538155225951,
          4.378594050791784
        ],
        [
          15.081886847073237,
          4.378594050791784
        ],
        [
          15.081886847073237,
          3.8920887559780906
        ],
        [
          15.568410700874296,
          3.8920887559780906
        ],
        [
          15.568410700874296,
          3.405564902177
        ],
        [
          16.05495311366275,
          2.919059607363306
        ],
        [
          16.541421290501713,
          2.919059607363306
        ],
        [
          16.541421290501713,
          2.4325635920432784
        ],
        [
          17.027945144302773,
          2.4325635920432784
        ],
        [
          17.514450439116498,
          1.9460304587485218
        ],
        [
          18.000974292917558,
          1.4595158844410974
        ],
        [
          18.487516705705982,
          0.9730105896274196
        ],
        [
          18.973984882544976,
          0.9730105896274196
        ],
        [
          18.973984882544976,
          0.48649601532002745
        ],
        [
          19.460508736346036,
          0.48649601532002745
        ],
        [
          19.94701403115973,
          0
        ],
        [
          19.94701403115973,
          -0.4865331332947248
        ],
        [
          20.43353788496082,
          -0.4865331332947248
        ],
        [
          20.43353788496082,
          -0.973047707602117
        ],
        [
          20.920080297749244,
          -0.973047707602117
        ],
        [
          21.406548474588206,
          -0.973047707602117
        ],
        [
          21.406548474588206,
          -1.4595530024158427
        ],
        [
          21.406548474588206,
          -1.946067576723235
        ],
        [
          21.406548474588206,
          -1.946067576723235
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "SAy89hLaRPRaKj2EnF3Nm",
      "type": "arrow",
      "x": 332.04426586278873,
      "y": 195.03478456807332,
      "width": 68.81613722370325,
      "height": 0.5014028797759512,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 622557720,
      "version": 336,
      "versionNonce": 1745015656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.81613722370325,
          0.5014028797759512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePc0we5LPz4F10eJBj8Ol",
      "type": "arrow",
      "x": 335.95287178588205,
      "y": 221.27233738178668,
      "width": 65.83659208970654,
      "height": 2.0524831425264254,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 752121624,
      "version": 366,
      "versionNonce": 304359016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83659208970654,
          -2.0524831425264254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KcCaJ5j5yfangqdGK5Qk",
      "type": "arrow",
      "x": 339.73097664806767,
      "y": 249.72004497135944,
      "width": 72.49034678952187,
      "height": 5.838137773713912,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 778425368,
      "version": 296,
      "versionNonce": 849549672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.49034678952187,
          -5.838137773713912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fvhDgRJakw7cD0GJRawO",
      "type": "arrow",
      "x": 342.1324248938132,
      "y": 272.06345107540164,
      "width": 72.49034678952187,
      "height": 5.838137773713912,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 264474904,
      "version": 343,
      "versionNonce": 1825287272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.49034678952187,
          -5.838137773713912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8Y1Qk9-Hgtkgy76oWKSL",
      "type": "arrow",
      "x": 338.8469096326977,
      "y": 301.804407396838,
      "width": 72.49034678952187,
      "height": 5.838137773713912,
      "angle": 6.26288383196481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1482796568,
      "version": 277,
      "versionNonce": 443146088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.49034678952187,
          -5.838137773713912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDY_hFBepWhP93ey8fFNg",
      "type": "rectangle",
      "x": 384.1626908475829,
      "y": 167.94505762023718,
      "width": 387.29441262863713,
      "height": 148.10495793300518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 20196120,
      "version": 158,
      "versionNonce": 1858487576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654623556,
      "link": null,
      "locked": false
    },
    {
      "id": "rF8QZrgHeQRFV2975wwrr",
      "type": "text",
      "x": 417.8566462672694,
      "y": 179.33138150882453,
      "width": 226.5341033935547,
      "height": 121.47522917577852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1152321560,
      "version": 404,
      "versionNonce": 202413848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779654703091,
      "link": null,
      "locked": false,
      "text": "reportes de matriculas\nplaneaciones academicas\nevaluación docente\nhorarios grupales\nasignación docente",
      "fontSize": 19.436036668124565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reportes de matriculas\nplaneaciones academicas\nevaluación docente\nhorarios grupales\nasignación docente",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}